@import "compass/css3"
@import "variable"

.about-up-container
	background-image: url("../images/about-1.jpg")
	background-size: cover
	height: 400px

.about-medium-container
	+display-flex
	+justify-content(center)
	+flex-wrap(wrap)
	background-color: rgb(245, 245, 245)

	.line
		background-color: $color-blue

	h3
		color: $color-blue

	.about-content
		width: 60%
		margin-bottom: 60px

.about-big-container
	background-image: url("../images/about-1.jpg")
	background-size: cover
	height: 400px