@import "compass/css3"
@import "variable"

#showup
	animation: up 1s

.map-container
	width: 100%
	height: 87vh
	+display-flex

	.map-left
		width: 40%
		height: 100%

		.search-box
			width: 100%
			background-color: $color-blue
			height: 50px
			+display-flex
			+align-items(center)
			+justify-content(space-between)

			#address
				background-color: $color-blue
				color: white
				width: 85%
				padding: 5px 5px
				border: none
				border-bottom: solid 1px white
				margin-left: 20px

				&:focus
					outline: none

				&::-webkit-input-placeholder
					color: rgba(white, 0.5)

			.search-button
				display: inline-block
				width: 50px
				height: 100%
				margin-right: 10px
				cursor: pointer


				img
					width: 25px
					+translate(12px ,6px)

		.store-container
			background-color: #f2f2f2
			+display-flex
			+justify-content(center)
			+flex-wrap(wrap)
			overflow: auto
			height: 79vh

			&::-webkit-scrollbar
				width: 8px

			&::-webkit-scrollbar-track
				background-color: #f2f2f2

			&::-webkit-scrollbar-thumb
				background-color: rgba($color-blue, 0.3)
				+border-radius(5px)

			&::-webkit-scrollbar-thumb:hover
				background-color: rgba($color-blue, 0.5)

			.store-content
				width: 60%
				margin-top: 50px



	.store
		margin-bottom: 20px
		border-bottom: solid 1px white
		padding-bottom: 20px


		.store-title
			font-weight: 600
			font-size: $title-small
			margin-bottom: 5px

		.store-detial
			margin-bottom: 5px

		.addr

			img
				width: 15px
				margin-left: 10px
				+translateY(2px)

		.addr:before
			content: url('../images/place-icon.png')
			display: inline-block
			margin-right: 8px
			+translateY(5px)

		.phone:before
			content: url('../images/phone-icon.png')
			display: inline-block
			margin-right: 8px
			+translateY(5px)




	.map-right
		width: 60%
		height: 100%

@keyframes up
	0%
		transform: translateY(10px)
		opacity: 0

	100%
		transform: translateY(0px)
		opacity: 1